/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: crimson;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}


 
 

.cta {
    text-align: center;
    padding: 20px;
    margin: 20px;
    width: 250px;
    background-color: #fff;
    border-radius: 20px;
}

.cta h2 {
    color: rgb(255, 0, 0);
    margin-bottom: 15px;
}

.cta-button {
    background-color: #fff;
    color: rgb(255, 0, 0);
    border: 2px solid red;
    border-radius: 10px;
    width: 200px;
    height: 75px;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: bolder;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    animation: beat 1.5s infinite; /* Add animation here */
}

.cta-button:hover {
    background-color: red;
    color: white;
    transform: scale(1.05);
}

@keyframes beat {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}


.main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    width: 95%;
    height: 40%;
     
    position: relative;
}

.left-column, .right-column {
    width: 48%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.history {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    height: 40%;
    display: flex;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

main{
    height: 100svh;
    padding: 20px;
}
#alert_section{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    height: 100%;
    width: 250px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    

}
 
#opt{
    height: 40%;
}

.card2{
    position: relative;
    height: 100%;
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card2 img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
    

}